@font-face {
  font-family: 'SofiaProSoft-Regular';
  src: local('SofiaProSoft-Regular'), url(./assets/fonts/SofiaProSoft-Regular.ttf) format('truetype');
}

* {
  margin : 0px;
  padding : 0px;
  box-sizing: border-box;
}


/* html{
  font-family: "SofiaProSoftW01-Regular"; 
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
