.first-page-user-main-wrapper-includes-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
}


.first-page-user-main-wrapper {
    overflow-y: auto;
    display: flex;
    justify-content: center;
    margin-right: 0px;
    max-height: 100%;
    max-height: calc(100% - 20px);
}

.first-page-user-main-wrapper::-webkit-scrollbar {
    display: none;
}

.first-page-user-content-main-wrapper {
    width: 100%;
    position: relative;
    top:80px;
    bottom: 10px;
    margin-bottom: 10px;
}

.create-BLog-inner-wrapper .first-page-BLog-list-wrapper2-main {
    display: flex;
    flex-direction: column;
    top: -35px;
    position: absolute;
    width: 100%;
    max-height: 450px;
    border-radius: 0px 0px 10px 10px;
    overflow-y: auto;
    background-color: #FFF9F5;
    padding-bottom: 7px;
    z-index: 1;
}

.first-page-BLog-list-wrapper2-main::-webkit-scrollbar {
    display: none;
}

.first-page-user-name-main-wrapper {
    display: flex;
    align-items: center;
    /* background-color: #444; */
    padding: 3px 10px 10px 25px;

}

.one-time1 {
    font-size: 13px;
    padding-left: 0px;
}

.first-page-user-dp-design {
    position: relative;
    width: 30px;
    height: 30px;
    /* margin-top: 11px; */
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.first-page-user-name-main {
    text-transform: uppercase;
    padding: 10px 10px 10px 12px;
    display: flex;
    font-size: 14px;
    color: var(--orange-color);
    cursor: pointer;
}

.first-page-user-name-main:hover {
    color: black;
}

.first-page-BLog-list-main-wrapper-desc {
    max-width: 100%;
    padding: 10px 0px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    /* background-color: firebrick; */
    /* border-bottom: 1.5px solid rgba(127, 154, 164, .2); */
}

.first-page-BLog-list-main-wrapper-desc-inner {
    /* z-index: 1; */
    background-color: #fff;
    width: 100%;
    padding: 10px 0px 20px 0;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.2);
}

.first-page-BLog-list-main-wrapper-desc-inner1 {
    display: flex;
}

.first-page-BLog-list-main-wrapper-desc-left {
    width: 25%;
    display: flex;
    padding-left: 10px;
    padding-right: 30px;
    justify-content: center;
}

.first-page-BLog-list-main-wrapper-img-wrapper {
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    height: 130px;
    border-radius: 9px;
    background-color: var(--orange-color);
}

.cover2 {
    width: 100%;
    height: 100%;
}

.first-page-BLog-list-main-wrapper-desc:hover .cover2 {
    opacity: .6;
    transition: .2s;
}


.first-page-BLog-list-main-wrapper-desc:hover .first-page-BLog-list-main-wrapper-desc-right-title {
    color: var(--orange-color);
}


.first-page-BLog-list-main-wrapper-desc-right {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0px 0 10px;
    justify-content: center;
}

.first-page-BLog-list-main-wrapper-desc-right-inner {
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 12px 0px 13px 3px;
    /* background-color: #777778; */
}

.first-page-BLog-list-main-wrapper-desc-right-title {
    font-size: 22px;
    padding: 3px 0px 7px 3px;
    font-weight: 700;
    color: #1c1d1e;
    /* background-color: antiquewhite; */
}

.first-page-BLog-list-main-wrapper-desc-right-description {
    padding: 5px 13px 5px 3px;
    color: hsl(240, 0%, 47%);
    font-size: 16px;
    /* max-height: 60px; */
}

.first-page-BLog-list-main-wrapper-desc-right-description-data {
    overflow: hidden;
    /* text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 650px;
    white-space: pre; */
}

.first-page-BLog-list-main-wrapper-desc-right-inner {
    display: flex;
    align-items: center;
    color: #777778;
    flex-direction: row;
    position: relative;
    bottom: 0;
    padding-bottom: 3px;
}

.first-page-BLog-list-main-wrapper-desc-right-blog-catagory {
    width: 85%;
    font-size: 14px;
    color: var(--orange-color);
}

/* //view blog with id */


.view-blog-main-with-id-wrapper-ckEditor-data-main-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 280px;
}

.view-blog-main-with-id-wrapper-ckEditor-data {
    position: relative;
    max-width: 70%;
    padding: 0px 0;
}

.view-blog-main-with-id-wrapper-ckEditor-data img {
    max-height: 100%;
    /* top: 0; */
    width: 100%;
    box-shadow: 0 .3rem 1.0rem rgba(36, 35, 35, 0.3);
}

.view-blog-main-with-id-wrapper-ckEditor-data p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 18px;
    color: rgba(0, 0, 0, .74);
    line-height: 1.79;
}

.view-blog-main-with-id-wrapper-ckEditor-data h2 {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 26px;
    color: rgba(0, 0, 0, .74);
    line-height: 1.153;
}

.view-blog-main-with-id-wrapper-ckEditor-data strong {
    margin: 30px 0px;
}

.view-blog-main-with-id-wrapper {
    margin-top: 95px;
    width: 90%;
    border-radius: 8px;
    text-align: center;
    /* overflow-y: hidden; */

}

.view-blog-main-with-id-wrapper-main {
    display: flex;
    /* overflow-y: hidden; */
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 30px;
    flex-direction: column;
}


.view-blog-with-id-wrapper-main-image1 {
    box-shadow: none
}

.view-blog-with-id-wrapper-blog-title1 {
    line-height: 1.5;
    color: #444;
}


/* media queryes to the first page user */
@media only screen and (max-width: 850px) {
    .first-page-user-content-main-wrapper {
        width: 95%;
    }
}

@media only screen and (max-width: 600px) {

}

@media only screen and (max-width: 599px) {
    .view-blog-main-with-id-wrapper {
        padding-top: 55px;
    }
    .first-page-user-content-main-wrapper {
        width: 100%;
    }

    .first-page-BLog-list-main-wrapper-img-wrapper {
        background-color: transparent;
    }
    .first-page-BLog-list-main-wrapper-desc-inner1 {
        flex-wrap: wrap;
        align-items: center;
    }
    .first-page-BLog-list-main-wrapper-desc-left {
        width: 100%;
        padding: 0 10px;
    }
    .first-page-BLog-list-main-wrapper-desc-right {
        width: 100%;
        padding: 10px 10px 0px 10px;
    }
    .first-page-BLog-list-main-wrapper-desc-right-description {
        font-size: 18px
    }
    .view-blog-main-with-id-wrapper-ckEditor-data {
        max-width: 80%;
    }
}

@media only screen and (width: 1280px) {
    .first-page-BLog-list-main-wrapper-img-wrapper {
        background-color: transparent;
    }
}