.create-BLog-inner-wrapper .view-BLog-list-wrapper2-main-wrap {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 35px;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    padding-top: 43px;
    padding-bottom: 20px;
    background-color: #fff;
}

.view-BLog-list-wrapper2-main-wrap .view-BLog-list-wrapper2-main {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    overflow-y: auto;
    background-color: #fff;
}

.view-BLog-list-wrapper2-main::-webkit-scrollbar {
    display: none;
}

.view-Blog-list-extra-wrapper {
    background-color: #FFF9F5;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    padding: 22px 0px;
    top: -35px;
    position: relative;
    z-index: 1;
    /* background-color: #fff; */
    /* box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.2); */
}

.view-Blog-list-extra-wrapper1 {
    background-color: #FFF9F5;
    border-radius: 10px;
    width: 100%;
    padding: 11px 0px;
    bottom: 0;
    position: absolute;
    z-index: 1;
    /* box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.2); */
}

.view-BLog-list-main-wrapper-desc {
    max-width: 100%;
    padding: 10px 0px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    /* border-bottom: 1.5px solid rgba(127, 154, 164, .2); */
}

.view-BLog-list-main-wrapper-desc-inner {
    /* z-index: 1; */
    background-color: #fff;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.2);
}

.view-BLog-list-main-wrapper-desc-left {
    width: 30%;
    display: flex;
    justify-content: center;
}

.view-BLog-list-main-wrapper-img-wrapper {
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    height: 130px;
    border-radius: 9px;
    background-color: var(--orange-color);
}

.cover2 {
    width: 100%;
    height: 100%;
}

.view-BLog-list-main-wrapper-desc:hover .cover2 {
    opacity: .6;
    transition: .2s;
}


.view-BLog-list-main-wrapper-desc:hover .view-BLog-list-main-wrapper-desc-right-title {
    color: var(--orange-color);
}



.view-BLog-list-main-wrapper-desc-right {
    width: 65%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0px 0 10px;
    justify-content: center;
}

.view-BLog-list-main-wrapper-desc-right-inner {
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 12px 0px 13px 3px;
    /* background-color: #777778; */
}

.view-BLog-list-main-wrapper-desc-right-title {
    font-size: 22px;
    padding: 3px 0px 7px 3px;
    font-weight: 700;
    color: #1c1d1e;
    /* background-color: antiquewhite; */
}

.view-BLog-list-main-wrapper-desc-right-description {
    padding: 5px 13px 5px 3px;
    color: hsl(240, 0%, 47%);
    font-size: 16px;
    /* max-height: 60px; */
}

.view-BLog-list-main-wrapper-desc-right-description-data {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 650px;
    white-space: pre;
}

.view-BLog-list-main-wrapper-desc-right-inner {
    display: flex;
    align-items: center;
    color: #777778;
    flex-direction: row;
    position: relative;
    bottom: 0;
    padding-bottom: 3px;
}

.view-BLog-list-main-wrapper-desc-right-blog-catagory {
    width: 85%;
    font-size: 14px;
    color: var(--orange-color);
}

.view-BLog-list-main-wrapper-desc-right-edit {
    width: 10%;
}

.view-BLog-list-main-wrapper-desc-right-delete {
    width: 5%;
}

@media only screen and (max-width: 768px) {
    .view-BLog-list-main-wrapper-desc-inner {
        display: block;
    }

    .view-BLog-list-main-wrapper-desc-left {
        width: 100%;
    }

    .view-BLog-list-main-wrapper-desc-right {
        width: 100%;
    }

    .view-BLog-list-main-wrapper-desc-right-inner {
        max-width: 95%;
    }

    .view-BLog-list-main-wrapper-desc-right-title {
        margin: 10px 10px 0px 5px;
    }

    .view-BLog-list-main-wrapper-desc-right-blog-catagory {
        max-width: 80%;
    }

    .view-BLog-list-main-wrapper-desc-right-description-data {
        margin: 10px 10px 0px 5px;
    }

    .view-BLog-list-main-wrapper-img-wrapper {
        background-color: transparent;
        height: 100%;
    }

    select {

        max-width: 100%;
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark(black, white);
        letter-spacing: normal;
        word-spacing: normal;
        /* line-height: small; */
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: start;
        white-space: none;
        cursor: default;
    }
    .create-blog-option-data {
        width: 20%;
        /* background-color: DodgerBlue; */
      }

      .create-blog-option-data:after {
        position: absolute;
        content: "";
        /* top: 14px;
        right: 10px; */
        width: 0;
        height: 300px;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
      }

      .create-blog-option-data-wrapper {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
      }
      
}